info face="GothicE" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m-style-font.png"
chars count=97
char id=0       x=477  y=101  width=26   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=40   y=101  width=21   height=29   xoffset=5    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=34      x=0    y=156  width=19   height=14   xoffset=9    yoffset=-8   xadvance=22   page=0    chnl=0 
char id=35      x=274  y=0    width=31   height=37   xoffset=3    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=36      x=389  y=0    width=27   height=35   xoffset=4    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=37      x=407  y=101  width=39   height=28   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=38      x=61   y=101  width=31   height=29   xoffset=5    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=39      x=30   y=156  width=12   height=14   xoffset=9    yoffset=-8   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=41   xoffset=5    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=41      x=20   y=0    width=18   height=41   xoffset=3    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=42      x=485  y=130  width=20   height=19   xoffset=7    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=43      x=52   y=130  width=25   height=23   xoffset=6    yoffset=1    xadvance=29   page=0    chnl=0 
char id=44      x=69   y=156  width=9    height=13   xoffset=4    yoffset=17   xadvance=15   page=0    chnl=0 
char id=45      x=141  y=156  width=24   height=5    xoffset=7    yoffset=10   xadvance=29   page=0    chnl=0 
char id=46      x=131  y=156  width=10   height=9    xoffset=5    yoffset=17   xadvance=15   page=0    chnl=0 
char id=47      x=146  y=0    width=41   height=40   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=48      x=0    y=101  width=40   height=29   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=49      x=259  y=72   width=18   height=29   xoffset=6    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=50      x=277  y=72   width=26   height=29   xoffset=4    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=51      x=303  y=72   width=28   height=29   xoffset=2    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=52      x=331  y=72   width=26   height=29   xoffset=5    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=53      x=350  y=101  width=35   height=28   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=54      x=357  y=72   width=36   height=29   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=55      x=393  y=72   width=28   height=29   xoffset=8    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=56      x=421  y=72   width=40   height=29   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=57      x=461  y=72   width=38   height=29   xoffset=2    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=58      x=499  y=72   width=12   height=21   xoffset=5    yoffset=5    xadvance=15   page=0    chnl=0 
char id=59      x=498  y=41   width=13   height=25   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=60      x=0    y=130  width=27   height=26   xoffset=7    yoffset=0    xadvance=28   page=0    chnl=0 
char id=61      x=42   y=156  width=27   height=14   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0 
char id=62      x=27   y=130  width=25   height=26   xoffset=5    yoffset=0    xadvance=28   page=0    chnl=0 
char id=63      x=385  y=101  width=22   height=28   xoffset=8    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=64      x=446  y=101  width=31   height=27   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=65      x=92   y=101  width=36   height=28   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=66      x=70   y=41   width=32   height=29   xoffset=4    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=67      x=128  y=101  width=32   height=28   xoffset=6    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=68      x=160  y=101  width=31   height=28   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=69      x=102  y=41   width=32   height=29   xoffset=3    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=70      x=134  y=41   width=44   height=29   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=71      x=191  y=101  width=31   height=28   xoffset=6    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=72      x=416  y=0    width=32   height=31   xoffset=4    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=73      x=178  y=41   width=33   height=29   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=74      x=222  y=101  width=29   height=28   xoffset=4    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=75      x=211  y=41   width=34   height=29   xoffset=4    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=76      x=245  y=41   width=34   height=29   xoffset=4    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=77      x=279  y=41   width=36   height=29   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=78      x=315  y=41   width=42   height=29   xoffset=1    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=79      x=251  y=101  width=30   height=28   xoffset=6    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=80      x=206  y=0    width=30   height=39   xoffset=1    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=81      x=305  y=0    width=30   height=36   xoffset=6    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=82      x=357  y=41   width=30   height=29   xoffset=4    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=83      x=281  y=101  width=32   height=28   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=84      x=313  y=101  width=37   height=28   xoffset=4    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=85      x=387  y=41   width=36   height=29   xoffset=4    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=86      x=448  y=0    width=38   height=31   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=87      x=0    y=41   width=36   height=31   xoffset=1    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=88      x=423  y=41   width=39   height=29   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=89      x=236  y=0    width=38   height=39   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=90      x=462  y=41   width=36   height=29   xoffset=2    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=91      x=75   y=0    width=27   height=40   xoffset=2    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=92      x=187  y=0    width=19   height=40   xoffset=6    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=93      x=102  y=0    width=25   height=40   xoffset=2    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=94      x=78   y=156  width=25   height=12   xoffset=9    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=95      x=165  y=156  width=27   height=5    xoffset=2    yoffset=24   xadvance=28   page=0    chnl=0 
char id=96      x=19   y=156  width=11   height=14   xoffset=11   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=97      x=144  y=130  width=22   height=21   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=98      x=0    y=72   width=34   height=29   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=99      x=166  y=130  width=33   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=100     x=486  y=0    width=25   height=29   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=101     x=199  y=130  width=25   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=102     x=34   y=72   width=36   height=29   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=103     x=70   y=72   width=34   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=104     x=335  y=0    width=34   height=36   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=105     x=104  y=72   width=18   height=29   xoffset=4    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=106     x=369  y=0    width=20   height=36   xoffset=2    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=107     x=122  y=72   width=25   height=29   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=108     x=147  y=72   width=22   height=29   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=109     x=224  y=130  width=43   height=21   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=110     x=267  y=130  width=34   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=111     x=301  y=130  width=34   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=112     x=36   y=41   width=34   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=113     x=169  y=72   width=34   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=114     x=335  y=130  width=33   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=115     x=368  y=130  width=24   height=21   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=116     x=203  y=72   width=22   height=29   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=117     x=392  y=130  width=34   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=118     x=77   y=130  width=29   height=22   xoffset=5    yoffset=4    xadvance=21   page=0    chnl=0 
char id=119     x=106  y=130  width=38   height=22   xoffset=5    yoffset=4    xadvance=30   page=0    chnl=0 
char id=120     x=426  y=130  width=30   height=21   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=121     x=225  y=72   width=34   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=122     x=456  y=130  width=29   height=21   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=123     x=38   y=0    width=19   height=41   xoffset=4    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=124     x=127  y=0    width=19   height=40   xoffset=2    yoffset=-7   xadvance=11   page=0    chnl=0 
char id=125     x=57   y=0    width=18   height=41   xoffset=4    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=126     x=103  y=156  width=28   height=10   xoffset=6    yoffset=8    xadvance=30   page=0    chnl=0 
